[
	{
		items: [54n, 61n, 97n, 63n, 74n],
		operation: old => old * 7n,
		test: 17n,
		iftrue: 5,
    	iffalse: 3,
	},

	{
		items: [61n, 70n, 97n, 64n, 99n, 83n, 52n, 87n],
		operation: old => old + 8n,
		test: 2n,
		iftrue: 7,
    	iffalse: 6,
	},

	{
		items: [60n, 67n, 80n, 65n],
		operation: old => old * 13n,
		test: 5n,
		iftrue: 1,
    	iffalse: 6,
	},

	{
		items: [61n, 70n, 76n, 69n, 82n, 56n],
		operation: old => old + 7n,
		test: 3n,
		iftrue: 5,
    	iffalse: 2,
	},

	{
		items: [79n, 98n],
		operation: old => old + 2n,
		test: 7n,
		iftrue: 0,
    	iffalse: 3,
	},

	{
		items: [72n, 79n, 55n],
		operation: old => old + 1n,
		test: 13n,
		iftrue: 2,
    	iffalse: 1,
	},

	{
		items: [63n],
		operation: old => old + 4n,
		test: 19n,
		iftrue: 7,
    	iffalse: 4,
	},

	{
		items: [72n, 51n, 93n, 63n, 80n, 86n, 81n],
		operation: old => old * old,
		test: 11n,
		iftrue: 0,
    	iffalse: 4,
	},
]

/*
Monkey 0:
  Starting items: 54, 61, 97, 63, 74
  Operation: new = old * 7
  Test: divisible by 17
    If true: throw to monkey 5
    If false: throw to monkey 3

Monkey 1:
  Starting items: 61, 70, 97, 64, 99, 83, 52, 87
  Operation: new = old + 8
  Test: divisible by 2
    If true: throw to monkey 7
    If false: throw to monkey 6

Monkey 2:
  Starting items: 60, 67, 80, 65
  Operation: new = old * 13
  Test: divisible by 5
    If true: throw to monkey 1
    If false: throw to monkey 6

Monkey 3:
  Starting items: 61, 70, 76, 69, 82, 56
  Operation: new = old + 7
  Test: divisible by 3
    If true: throw to monkey 5
    If false: throw to monkey 2

Monkey 4:
  Starting items: 79, 98
  Operation: new = old + 2
  Test: divisible by 7
    If true: throw to monkey 0
    If false: throw to monkey 3

Monkey 5:
  Starting items: 72, 79, 55
  Operation: new = old + 1
  Test: divisible by 13
    If true: throw to monkey 2
    If false: throw to monkey 1

Monkey 6:
  Starting items: 63
  Operation: new = old + 4
  Test: divisible by 19
    If true: throw to monkey 7
    If false: throw to monkey 4

Monkey 7:
  Starting items: 72, 51, 93, 63, 80, 86, 81
  Operation: new = old * old
  Test: divisible by 11
    If true: throw to monkey 0
    If false: throw to monkey 4
*/
